C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.exe.config
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.exe
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.pdb
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.AssemblyReference.cache
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\MainWindow.baml
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\MainWindow.g.cs
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\App.g.cs
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo_MarkupCompile.cache
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.g.resources
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.Properties.Resources.resources
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.GenerateResource.cache
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.CoreCompileInputs.cache
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.exe
C:\Users\217107\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.pdb
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.exe.config
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.exe
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\bin\Debug\PM02_421_Maslo.pdb
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.AssemblyReference.cache
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\MainWindow.baml
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\MainWindow.g.cs
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\App.g.cs
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo_MarkupCompile.cache
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.g.resources
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.Properties.Resources.resources
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.GenerateResource.cache
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.csproj.CoreCompileInputs.cache
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.exe
C:\Users\gdmit\Desktop\PM02_421_Maslo\PM02_421_Maslo\obj\Debug\PM02_421_Maslo.pdb
